{
  "name": "kotio-tellstick-node-server",
  "version": "1.0.0",
  "description": "kotio Tellstick REST server nodejs implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jorilytter/kotio.git"
  },
  "keywords": [
    "kotio",
    "home-automation",
    "tellstick",
    "sensors",
    "lights"
  ],
  "author": "Jori Lytter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorilytter/kotio/issues"
  },
  "homepage": "https://github.com/jorilytter/kotio#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "telldus": "^1.1.2"
  }
}
